{
  "name": "csgotm",
  "version": "1.0.2",
  "description": "Library for csgo.tm market",
  "main": "index.js",
  "dependencies": {
    "request": "^2.79.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yashko/node-csgotm.git"
  },
  "author": "yashko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yashko/node-csgotm/issues"
  },
  "homepage": "https://github.com/Yashko/node-csgotm#readme"
}
